<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.mathi.smartexpense.ExpenseReportActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/blue"
        android:text="NOTES DE FRAIS" />

    <ListView
        android:id="@+id/listExpenseReport"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blackOpacityButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/custome_button"
            android:drawableStart="@drawable/ic_return_button"
            android:drawableLeft="@drawable/ic_return_button" />

        <Button
            android:id="@+id/addERButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custome_add_button"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_marginLeft="60dp"
            android:text="+" />
    </LinearLayout>


</LinearLayout>
