<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.mathi.smartexpense.UserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/blue"
        android:text="MON PROFIL" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_user_profile"
        android:text="Nom" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_user_profile"
        android:text="Prénom" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_address_profile"
        android:text="Adresse" />

    <EditText
        android:id="@+id/inputCp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_address_profile"
        android:text="Code postal" />

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_city_profile"
        android:text="Ville" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_phone_profile"
        android:text="Téléphone" />

    <EditText
        android:id="@+id/inputMail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:ems="10"
        android:paddingLeft="40dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_email_profile"
        android:layout_marginBottom="10dp"
        android:text="E-mail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5"
            android:background="@drawable/custome_button"
            android:text="Modifier mon mot de passe"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/custome_button"
            android:drawableStart="@drawable/ic_button_cancel"
             />

        <Button
            android:id="@+id/validButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:paddingLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/custome_button"
            android:drawableStart="@drawable/ic_button_valid"
             />
    </LinearLayout>

</LinearLayout>
