<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0c0e"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleprincipal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="NOUVELLE DEPENSE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="300dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/background_light"
        android:entries="@android:color/background_dark" />

    <EditText
        android:id="@+id/dateExpense"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_calendar"
        android:ems="10"
        android:gravity=""
        android:hint="Date*"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dateDeparture"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_calendar"
        android:ems="10"
        android:gravity=""
        android:hint="Date de départ*"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dateArrival"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_calendar"
        android:ems="10"
        android:gravity=""
        android:hint="Date d'arrivée*"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/DepartureCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_city_profile"
        android:ems="10"
        android:gravity=""
        android:hint="Ville de départ*"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/ArrivalCity"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_city_profile"
        android:ems="10"
        android:gravity=""
        android:hint="Ville d'arrivée*"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/kms"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_city_profile"
        android:ems="10"
        android:gravity=""
        android:hint="Kilomètres*"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/durationTravel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_duration"
        android:ems="10"
        android:gravity=""
        android:hint="Durée du trajet (h)"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_dashboard_refund"
        android:ems="10"
        android:gravity=""
        android:hint="Montant*"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/details"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_comments"
        android:ems="10"
        android:gravity=""
        android:hint="Ajouter des détails"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textChampsOblig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="*champs obligatoires"
        android:textColor="#FFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custome_button"
            android:drawableStart="@drawable/ic_return_button"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/btnAddProof"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:width="70dp"
            android:background="@drawable/custome_add_button"
            android:drawableTop="@drawable/apphoto"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/validButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/custome_button"
            android:drawableTop="@drawable/ic_button_valid"
            android:paddingLeft="3dp" />


    </LinearLayout>

</LinearLayout>