<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0c0e"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/blue"
        android:text="MODIFIER MON MOT DE PASSE"/>

    <EditText
        android:id="@+id/previousPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity=""
        android:paddingLeft="20dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_cadenas"
        android:hint="Mot de Passe Actuel"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nextPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity=""
        android:paddingLeft="20dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_cadenas"
        android:hint="Nouveau Mot de Passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmationPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity=""
        android:paddingLeft="20dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:background="@drawable/custome_input_profile"
        android:drawableLeft="@drawable/ic_cadenas"
        android:hint="Répétez le Mot de Passe"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5"
            android:background="@drawable/custome_button"
            android:text="Enregistrer"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/custome_button"
            android:drawableStart="@drawable/ic_button_cancel"
            android:paddingLeft="15dp" />

    </LinearLayout>

</LinearLayout>
