<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0c0e"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleprincipal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/blue"
        android:text="STATISTIQUES" />

    <FrameLayout
        android:layout_width="359dp"
        android:layout_height="368dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">

        <WebView
            android:id="@+id/statPie"
            android:layout_width="279dp"
            android:layout_height="146dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="185dp"
            android:text="Dépenses par mois"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/statColumn"
            android:layout_width="279dp"
            android:layout_height="146dp"
            android:layout_marginTop="213dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="false"
            android:text="Dépenses par catégorie"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custome_button"
        android:drawableLeft="@drawable/ic_return_button"
        android:paddingLeft="15dp" />

</LinearLayout>